spring.application.name=CustomerApp
spring.datasource.url=jdbc:h2:mem:customerdb
spring.h2.console.enabled=true
server.port=8090
spring.security.oauth2.client.registration.google.client-id=458750946321-0o1o8o2gl0l6shh2de6pt33n1jg1u8uq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-id=98618a52ebdebd0e8373
spring.security.oauth2.client.registration.github.client-secret=aa4e733864bb07931c92f107881d6b43dd07d377
spring.security.oauth2.client.provider.github.user-name-attribute=login


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sdia-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=Ep1nYJ5msrQNT90RXuiak4pumjomStvE
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URL:http://localhost:8090/login/oauth2/code/sdia-customer-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URL:http://localhost:8080/realms/sdia-app}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.outh2.resourceserver.jwt.issuer-uri=http://Localhost:8080/realms/ebank-realm