
spring.application.name=inventory-service
server.port=8098
#spring.datasource.url=jdbc:h2:mem:inventory-db
#spring.h2.console.enabled=true

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory-db?createDatabaseIfNotExist=true}
spring.datasource.username=benmessaoud
spring.datasource.password=1234
spring.jpa.generate-ddl=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-app/protocol/openid-connect/certs